apiVersion: v1
kind: Secret
metadata:
  name: ftgo-mysql-secret
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk  # base64 for "rootpassword"
  username: bXlzcWx1c2Vy          # base64 for "mysqluser"  
  password: bXlzcWxwdw==          # base64 for "mysqlpw"
